* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  margin: auto;
}

.body {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 5px;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-items > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items > ul > a {
  list-style: none;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
}
.nav-items > ul > a:hover {
  color: #65a9f7;
}

.logo {
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
.card {
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card h5 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}

.card h6 {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
}

.card p {
  margin: 5px 0;
  font-size: 14px;
  color: #888;
}

.card img:hover {
  transform: scale(1.05);
}

.search-container {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.search-container > input,
button {
  padding: 10px;
  border: 1px solid #7777;
  border-radius: 10px;
}

.search-container button {
  min-width: 100px;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.search-container button:hover {
  background-color: rgb(243, 215, 197);
}

.shimmer {
  margin: 0 20px;
  width: 200px;
  height: 300px;

  border-radius: 10px;
  box-sizing: border-box;
}

.shimmer .shi-img {
  width: 100%;
  height: 50%;
  padding: 10px;
  border-radius: 10px;
  background-color: #d4d0d0;
  border: 2px solid saddlebrown;
}

.shimmer .shi-div {
  height: 10px;
  background-color: #d4d0d0;
  border-radius: 10px;
  margin: 20px 30px 20px 0;
}

.btn {
  width: 100px;
}

.shimmer-con {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.error-con {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}
.error-con > svg {
  font-size: 5rem;
  color: #d30e0e;
}
.error-con > h1 {
  font-size: 3rem;
  color: #d30e0e;
}
.error-con > p {
  font-size: 30px;
  color: #d30e0e;
}
.menu {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 24px;
  color: #333;
}

.cuisines {
  font-size: 18px;
  color: #666;
}

.address,
.phoneNumber,
.rating {
  margin-bottom: 10px;
  font-size: 14px;
  color: #888;
}
